-- Both --
both-gru_1024_dense_256_200.h5: trained with subject a, b and c(updated) (83.80%)

final-gru_1024_dense_256_200.h5: trained with lab member (87.92%)

-- Their --

their-gru_1024_dense_256_200: trained with subject a and b (97.44%) (Current Best)
their-gru_1024_dense_512_200: trained with subject a and b (95.38%)
their-gru_1024_dense_256_500: trained with subject a and b (95.89%)
their-gru_1024_dense_128_200: trained with subject a and b (96.92%) 
their-gru_1024_dense_64_100: trained with subject a and b (96.4%)

their-lstm_1024_dense_256_500: trained with subject a and b (94.35%)
their-lstm_1024_dense_128_200: trained with subject a and b (95.89%)
their-lstm_1024_dense_64_100: trained with subject a and b (95.89%)

their-lstm_256_dense_16_100: trained with subject a and b (93.85%) - 8/8: 94.87%
their-lstm_64_dense_16_100: trained with subject a and b (93.85%)
their-lstm_64_dense_32_100: trained with subject a and b (91%)
their-lstm_128_dense_128_100: trained with subject a and b (94.36%) - 8/8: 93.33%
their-lstm_128_dense_64_100: trained with subject a and b (92.8%)
their-lstm_128_dense_32_100: trained with subject a and b (93.3%)
their-lstm_128_dense_16_100: trained with subject a and b (93.3%) - 8/8: 89.33%

-- Half their --

half-their-lstm_128_dense_128_100: trained with subject a and b (86.46%)
half-their-lstm_256_dense_16_100: trained with subject a and b (88.54%)
half-their-lstm_256_dense_32_100: trained with subject a and b (88.54%)

half-their-gru_64_dense_16_100: trained with subject a and b (82.29%)
half-their-gru_512_dense_32_100: trained with subject a and b (89.58%)
half-their-gru_256_dense_16_100: trained with subject a and b (88.54%)

-- my --
both-gru_1024_dense_64_200.h5: trained with subject a, b, and c (86.63%) (Current Best)
both-gru_1024_dense_256_200.h5: trained with subject a, b, and c (76.41%)


both-lstm_1024_dense_256_200: trained with subject a, b, and c (81%)
both-lstm_1024_dense_128_200: trained with subject a, b, and c (85%)
both-lstm_1024_dense_64_200: trained with subject a, b, and c (82%)

------------------------------------------------------------------------------------
gru default: (256 units gru, 16 units dense)

their-gru_dense_50: trained with subjecta and b (95.38%)
gru_dense_100.h5: trained with updated version of my data and subjecta and b (89.05%)
xgb.joblib: trained with minecraft-state-old (xgboost) (93%)
minecraft-state-c-gru.h5: trained with minecraft-state-old (256 units gru only) (91%)